LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Weather Alerts"
LANGCHAIN_TRACING_V2="true"


AZURE_OPENAI_API_KEY="c06c9f7dec874e509f09fa50bf90972d"
AZURE_OPENAI_ENDPOINT="https://openai-genesis-poc-swedencentral.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="reckitt_gpt_4o"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
